<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>CakeEmUp</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="/static/img/cakeEmUpLogo.JPEG" alt="family logo">
        </header>
        <main>
            <div class="bg-pink">
                <section class="main">
                    <h1>CakeEmUp</h1>
                    <div class="icon">✻</div>
                    <div class="words">
                        <p>We create custom cakes that are as unique as you are.</p>
                        <p>Let us make your dream cake a reality.</p>
                    </div>
                    <div class="icon">✻</div>
                </section>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>
